<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />

        <!--item
            android:id="@+id/nav_create_sales_position"
            android:title="@string/create_sales_position" />

        <item
            android:id="@+id/nav_list_markets"
            android:title="@string/list_sales_position" />
        <item
            android:id="@+id/nav_add_sales_unit"
            android:title="@string/add_sales_unit" />
        <item
            android:id="@+id/nav_list_units"
            android:title="@string/list_sales_position" /-->

        <item
            android:id="@+id/nav_personalize_sales_position"
            android:title="@string/personalize_sales_position" />

        <item
            android:id="@+id/nav_list_products"
            android:title="@string/list_products" />

        <item
            android:id="@+id/nav_product"
            android:title="@string/add_product" />

    </group>
</menu>